<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

img {
    object-fit: fit;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;

}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>WECCA DONORS AND SPONSORS</h2>
  <p>WECCA's Sponsors: </p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://uwowecca.files.wordpress.com/2020/08/wbulgeryoung-2.png" alt="Bulger Young" style="width:75%; margin-top:60px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://uwowecca.files.wordpress.com/2020/08/wcsge-2.png" alt="CSCE" style="width:50%; heigth:75px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://uwowecca.files.wordpress.com/2020/08/wbremor-1.png" alt="Bremor" style="width:75%; margin-top:60px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://uwowecca.files.wordpress.com/2020/08/wcornerstone-1.png" alt="Cornerstone" style="width:75%; margin-top:60px" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="https://uwowecca.files.wordpress.com/2020/08/wnorlite.jpg" alt="Norlite" style="width:100%; margin-top:10px" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="margin-left: 700px; width:25%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

