 
  mat-card-title {
    text-align: center;

  }
  mat-card-subtitle {
    text-align: center;

  }  
  img {
    border-radius: 50%;
    height: 210px;
    width: 170px;
  }
  .align {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  .titles {
    display: block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 95%;
  }
  .center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  mat-card {
    width: calc(100% - 70px);
    height: 400px;
    color: black;
  }

  .mat-card {
    padding: 0px;
    background-color: white;

  }

  .gallery {
    display: grid;
    margin-left: 0px;
    margin-right:0px;
    row-gap: 10vmin;
    column-gap: calc(20vmin);
    text-align: middle;
    align-items: middle;
    width: calc(100vw - 190px);
    grid-template-columns: 30vmin 30vmin 30vmin;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    justify-content: left;
    justify-items: space-evenly;
    align-content: space-evenly;
  }

  .gallery__img{
    width: 200%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    justify-content: center;
    border: 1px solid rgb(138, 43, 226);
    float: left;
  }
  
  .text-image {
    font-size: 60%;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 200%;
    color: black;
  }

  .name-image {
    font-size: 60%;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    width: 200%;
    color: black;
  }
  
  .para {
    font-size: 3vmin;
    text-align: center;
    margin: auto;
  }

  /*
  div.img {
    margin: 0px;
    padding: 0px;
    border-radius: 50%;
    text-align: center;
    height: 0px;
    width: 0px;
    float: left;
  }
  */